[Unit]
Description=NGINX service proxy for cluster applications
After=service-proxy-confd.service

[Service]
Restart=always
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/etcdctl.env
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull nginx:1.9
ExecStartPre=/usr/bin/docker create --volumes-from service-proxy-data --name %p --net service-proxy nginx:1.9
ExecStartPre=/bin/sh -c '/usr/bin/etcdctl ls /services/networks | xargs -I {} /usr/bin/etcdctl get {} | cut -d ':' -f1 | xargs -I {} /usr/bin/docker network connect {} %p'
ExecStart=/usr/bin/docker start -a %p

[X-Fleet]
MachineOf=service-proxy-data.service