[Unit]
Requires=service-proxy-data.service
After=service-proxy-data.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/jfurfaro/nginx-service-proxy:latest
ExecStart=/bin/sh -c '/usr/bin/docker run --name %p \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /home/core/.ssl:/ssl \
	--volumes-from service-proxy-data \
	quay.io/jfurfaro/nginx-service-proxy:latest \
	-interval=10 \
	-node=https://${COREOS_PRIVATE_IPV4}:2379 \
	-client-ca-keys /ssl/ca.pem \
	-client-key /ssl/client-key.pem \
	-client-cert /ssl/client.pem'
ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineOf=service-proxy-data.service