[Unit]
Description=NGINX web proxy for cluster applications
After=web-proxy-confd.service

[Service]
Restart=always
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/etcdctl.env
ExecStartPre=-/bin/sh -c '/usr/bin/docker kill web-proxy-$(hostname -s)'
ExecStartPre=-/bin/sh -c '/usr/bin/docker rm web-proxy-$(hostname -s)'
ExecStartPre=/usr/bin/docker pull nginx:1.9
ExecStart=/bin/sh -c '/usr/bin/docker run --volumes-from web-proxy-data-$(hostname -s) --name web-proxy-$(hostname -s) -p $(curl -s http://169.254.169.254/metadata/v1/interfaces/public/0/anchor_ipv4/address):80:80 --net web-proxy nginx:1.9'

[X-Fleet]
Global=true